[Unit]
Description=Elasticsearch
Documentation=http://www.elastic.co
Wants=network-online.target
After=network-online.target

[Service]
Environment=ES_HOME=/opt/elasticsearch-2.4.1
Environment=CONF_DIR=/opt/elasticsearch-2.4.1/config
Environment=DATA_DIR=/personium/elasticsearch-2.4.1/data
Environment=LOG_DIR=/personium/elasticsearch-2.4.1/log
Environment=PID_DIR=/var/run/elasticsearch-2.4.1
EnvironmentFile=-/opt/elasticsearch-2.4.1/config
Environment=ES_HEAP_SIZE={{ es_heapsize }}m
Environment=JAVA_HOME=/opt/jdk

WorkingDirectory=/personium/elasticsearch/work

User=elasticsearch
Group=elasticsearch

ExecStartPre=/opt/elasticsearch-2.4.1/bin/elasticsearch.in.sh

ExecStart=/opt/elasticsearch-2.4.1/bin/elasticsearch \
                                                -Des.pidfile=${PID_DIR}/elasticsearch.pid \
                                                -Des.default.path.home=${ES_HOME} \
                                                -Des.default.path.logs=${LOG_DIR} \
                                                -Des.default.path.data=${DATA_DIR} \
                                                -Des.default.path.conf=${CONF_DIR}

StandardOutput=journal
StandardError=inherit

# Specifies the maximum file descriptor number that can be opened by this process
LimitNOFILE=65536

# Specifies the maximum number of bytes of memory that may be locked into RAM
# Set to "infinity" if you use the 'bootstrap.memory_lock: true' option
# in elasticsearch.yml and 'MAX_LOCKED_MEMORY=unlimited' in /etc/sysconfig/elasticsearch
#LimitMEMLOCK=infinity

# Disable timeout logic and wait until process is stopped
TimeoutStopSec=0

# SIGTERM signal is used to stop the Java process
KillSignal=SIGTERM

# Java process is never killed
SendSIGKILL=no

# When a JVM receives a SIGTERM signal it exits with code 143
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target

# Built for Distribution: RPM-2.4.5 (rpm)
